\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Basic Cuda Tasks}{1}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Task a}{1}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Task b}{2}{subsection.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Task c}{3}{subsection.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Task d}{3}{subsection.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5}Task e}{4}{subsection.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Dot Product with Cuda}{5}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Task a and b}{5}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{References}{5}{figure.caption.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Appendices}{6}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}CPP CUDA Code - Basic Cuda - Task 1a}{6}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}CPP CUDA Code - Basic Cuda - Task 1b}{7}{appendix.B}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C}CPP CUDA Code - Basic Cuda - Task 1c, 1d, 1e}{9}{appendix.C}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D}CPP CUDA Code - Dot Product - Task 2a}{12}{appendix.D}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E}CPP CUDA Code - Dot Product - Task 2b}{14}{appendix.E}%
